{
  "map_chooser.prefix": "[ [darkred]地图投票 [default]]",
  "map_chooser.rtv.voted": "[green]{0}[default] 投票更换地图。([darkred]{1}[default]/[green]{2}[default])",
  "map_chooser.rtv.already_voted": "你已经投票更换地图。",
  "map_chooser.rtv.vote_removed": "你已取消更换地图的投票。",
  "map_chooser.rtv.vote_cancelled": "更换地图的投票已被取消。",
  "map_chooser.rtv.cooldown": "更换地图投票正在冷却中，请等待 {0} 秒。",
  "map_chooser.rtv.vote_failed_no_votes": "RTV 投票失败，因为没有人投票。",
  "map_chooser.rtv.not_voted": "你尚未投票更换地图。",
  "map_chooser.rtv.change_scheduled": "地图更换已安排。",
  "map_chooser.vote.started": "投票已开始！请选择下一张地图。",
  "map_chooser.vote.title": "投票选择下一张地图：",
  "map_chooser.vote.you_voted": "你投票给了 [green]{0}[default]。",
  "map_chooser.vote.player_voted": "[green]{0}[default] 投票给了 [green]{1}[default] [darkred]({2})",
  "map_chooser.vote.ended": "投票结束。下一张地图将是 [green]{0}[default] [darkred]({1} 票)。",
  "map_chooser.next_map_announced": "下一张地图将是 [green]{0}[default]。",
  "map_chooser.changing_map": "{1} 秒后将切换到地图 [green]{0}[default]...",
  "map_chooser.nominate.not_found": "未找到地图 [darkred]{0}[default]。",
  "map_chooser.change_map.not_found": "请求的地图 [grey]\"{0}\" [default]未在地图列表中找到。",
  "map_chooser.nominate.current_map": "你不能提名当前地图。",
  "map_chooser.votemap.cooldown": "地图 [darkred]{0}[default] 正在冷却中。",
  "map_chooser.votemap.voted": "[green]{0}[default] 投票给了 [green]{1}[default]。([darkred]{2}[default]/[green]{3}[default])",
  "map_chooser.votemap.already_voted": "你已经投票给 [green]{0}[default]。",
  "map_chooser.next_map_not_decided": "下一张地图尚未决定。",
  "map_chooser.next_map_decided": "下一张地图是 [green]{0}[default]。",
  "map_chooser.nominate.success": "[green]{0}[default] 提名了 [green]{1}[default]。",
  "map_chooser.votemap.title": "投票选择下一张地图：",
  "map_chooser.nominate.title": "提名一张地图：",
  "map_chooser.change_map.title": "更换地图为：",
  "map_chooser.timeleft.prefix": "[green][剩余时间][default]",
  "map_chooser.timeleft.remaining_time_hour": "剩余时间 {0}:{1}:{2}",
  "map_chooser.timeleft.remaining_time_minute": "剩余时间 {0} 分钟 {1} 秒",
  "map_chooser.timeleft.remaining_time_second": "剩余时间 {0} 秒",
  "map_chooser.timeleft.no_time_limit": "当前没有时间限制",
  "map_chooser.timeleft.last_round": "这是最后一回合",
  "map_chooser.timeleft.time_over": "时间已到，这是最后一回合",
  "map_chooser.timeleft.remaining_rounds": "剩余 {0} 回合",
  "map_chooser.general.validation.warmup": "热身期间无法使用该命令。",
  "map_chooser.general.validation.spectator": "旁观者状态下无法投票。",
  "map_chooser.general.validation.min_players": "服务器玩家不足。最少需要 {0} 名玩家。",
  "map_chooser.general.validation.min_rounds": "请再等待 {0} 个回合后再使用此命令。",
  "map_chooser.revote.no_vote_active": "当前没有正在进行的地图投票。",
  "map_chooser.setnextmap.title": "设置下一张地图：",
  "map_chooser.extend_option": "延长当前地图",
  "map_chooser.extend.no_extends_left": "该地图已达到最大延长次数。",
  "map_chooser.extend.voted": "[green]{0}[default] 投票延长当前地图。([darkred]{1}[default]/[green]{2}[default])",
  "map_chooser.extend.already_voted": "你已经投票延长当前地图。",
  "map_chooser.extend.vote_passed": "投票结束。当前地图将被 [green]延长[default]。 [darkred]({0} 票)",
  "map_chooser.vote.map_extended_time": "当前地图已延长 [green]{0}[default] 分钟。 [darkred]({1} 次延长剩余)",
  "map_chooser.vote.map_extended_rounds": "当前地图已延长 [green]{0}[default] 回合。 [darkred]({1} 次延长剩余)",
  "map_chooser.vote.map_extended_both": "当前地图已延长 [green]{0}[default] 分钟 和 [green]{1}[default] 回合。 [darkred]({2} 次延长剩余)",
  "map_chooser.admin_vote.title": "选择用于投票的地图：",
  "map_chooser.admin_vote.start": "开始投票",
  "map_chooser.general.validation.player_count": "地图 [darkred]{0}[default] 不适用于当前玩家人数。",
  "map_chooser.maplist.check_console": "地图列表已打印到你的控制台。",
  "map_chooser.maplist.empty": "没有配置任何地图。",
  "map_chooser.maplist.header": "▬▬▬▬ 地图列表 ({0} 张地图) ▬▬▬▬",
  "map_chooser.maplist.entry": "{0}. {1} [{2}]",
  "map_chooser.maplist.status_available": "可用",
  "map_chooser.maplist.status_cooldown": "冷却中",
  "map_chooser.maplist.footer": "▬▬▬▬ 地图列表结束 ▬▬▬▬",
  "map_chooser.cycle.map_added": "地图 [green]{0}[default] 已添加到循环。",
  "map_chooser.cycle.map_removed": "地图 [green]{0}[default] 已从循环中移除。",
  "map_chooser.cycle.already_exists": "地图 [darkred]{0}[default] 已在循环中。",
  "map_chooser.cycle.not_found": "在循环中未找到地图 [darkred]{0}[default]。",
  "map_chooser.cycle.no_maps": "循环中未配置任何地图。",
  "map_chooser.cycle.menu_title": "地图循环",
  "map_chooser.cycle.mode_sequential": "模式：顺序",
  "map_chooser.cycle.mode_random": "模式：随机",
  "map_chooser.cycle.remove_confirm_title": "从循环中移除 {0}？",
  "map_chooser.cycle.remove_confirm_yes": "是，移除",
  "map_chooser.cycle.remove_cancel": "取消",
  "map_chooser.cycle.next_map": "循环中的下一张地图：[green]{0}[default]。",
  "map_chooser.cycle.next_map_random": "下一张地图将从循环中随机选择。",
  "map_chooser.addmap.usage": "用法：!addmap <名称> [id]",
  "map_chooser.removemap.usage": "用法：!removemap <名称>",
  "map_chooser.cycle.actions_title": "操作：{0}",
  "map_chooser.cycle.action_move_up": "↑ 上移",
  "map_chooser.cycle.action_move_down": "↓ 下移",
  "map_chooser.cycle.action_remove": "✕ 移除",
  "map_chooser.cycle.action_back": "← 返回"
}
